{
  "name": "modernize-next-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mui/icons-material": "^6.4.1",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^6.4.1",
    "@tabler/icons-react": "2.30.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "apexcharts": "3.41.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^11.15.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "4.17.21",
    "mongodb": "^6.12.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "^19.0.0",
    "react-helmet-async": "1.3.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.14.0",
    "react-mui-sidebar": "^1.5.9",
    "swiper": "^11.2.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/lodash": "4.14.196",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "description": "'use client' import { Grid, Box } from '@mui/material'; import PageContainer from '@/app/(DashboardLayout)/components/container/PageContainer'; // components import SalesOverview from '@/app/(DashboardLayout)/components/dashboard/SalesOverview'; import YearlyBreakup from '@/app/(DashboardLayout)/components/dashboard/YearlyBreakup'; import RecentTransactions from '@/app/(DashboardLayout)/components/dashboard/RecentTransactions'; import ProductPerformance from '@/app/(DashboardLayout)/components/dashboard/ProductPerformance'; import Blog from '@/app/(DashboardLayout)/components/dashboard/Blog'; import MonthlyEarnings from '@/app/(DashboardLayout)/components/dashboard/MonthlyEarnings';",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
